<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.TouristSpotDetailActivity"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8D8EA"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_rank_color1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ranking_color"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/spotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="랭킹"
            android:layout_toRightOf="@+id/img_rank_color1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img_rank_color2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ranking_color"
            android:layout_toRightOf="@+id/spotName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCBAD3"
        android:layout_below="@+id/title">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:background="@drawable/item_custom_rank_ractangle"
        android:gravity="center"
        android:scrollbars="vertical" />
    </LinearLayout>


</RelativeLayout>