<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.TouristSpotDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="A8D8EA"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="A8D8EA"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/spotName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="경북대학교"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <RatingBar
                android:id="@+id/rateBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1" />
            <TextView
                android:id="@+id/achievementRate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="5/10"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="경북대학교는 1951년 10월 사범대학, 의과대학, 농과대학, 문이과대학, 5개로 구성된 종합대학교로 설립됐다"
            android:textColor="@color/black"
            android:textSize="9sp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="FFFFD2"/>


</androidx.constraintlayout.widget.ConstraintLayout>