<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.TouristSpotDetailActivity"
    >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8D8EA"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/spotName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="경북대학교"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rateBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/spotName"
                android:numStars="5"
                android:progressTint="#FFD400"
                android:rating="5"
                android:stepSize="1" />

            <TextView
                android:id="@+id/achievementRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center"
                android:text="  5/10  "
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="경북대학교는 1951년 10월 사범대학, 의과대학, 농과대학, 문이과대학, 5개로 구성된 종합대학교로 설립됐다"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="#FFFFD2"
        android:gravity="center"
        android:scrollbars="vertical" />


</RelativeLayout>